<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3f3f3">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="32sp"
        android:paddingTop="20dp"
        android:text="@string/network_error" />

    <TextView
        android:id="@+id/rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        style="@style/nowCardStyle"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:text="@string/update"
        android:id="@+id/dwl"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:visibility="invisible" />
</LinearLayout>